body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.3;
}

a {
  color: #5334f5;
  font-weight: 600;
  text-decoration: none;
}

.Hero {
  height: 920px;
  background: url('../assets/background-1.png');;
  background-size: cover;
  background-position: center;
}



.HeaderScrolled{
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
  backdrop-filter: blur(20px);

}


.HeroGroup {
  max-width: 500px;
  margin: 0 auto;
  padding: 100px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  padding-top: 150px;
  padding-bottom: 50px;
  font-style: normal;
  /* opacity: 0; */
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function:cubic-bezier(0.2, 0.82, 0.2, 1) ;
  font-weight: 700;
}

.Hero p {
  font-size: 30px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  padding-top: 15px;
}
/* h3{

  padding-top: 30px;
  padding-left: 511px;
  margin-bottom: -142px;
} */


.infogroup2{
  /* max-width: 800;
  display: grid;
  grid-template-columns: 2; */

    /* max-width: 800; */
    /* display: grid; */
    display: flex;
    grid-template-columns:70% 30%;
    align-items: center;
    justify-content:center;
    margin: 0;

    

}


.infogroup2 h3 {
  padding: 50px;
  /* padding-left: 66px; */

    padding-top: 30px;
  
 
  
  
  
}


.ImageHero img {
  align-items: center;
}






.infogroup2 p {
  padding-left: 66px;
  /* padding-right: 900px; */
  display: flex;
  width: 615px;
  
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}


@keyframes HeroAnimation{
0% {
opacity: 0;
transform: translate3d(0,-20,0);
}
100%{
opacity: 1;
transform: translate3d(0,0,0);
}
}


.Subheading h3{
  width:500;
}


.infogroup3 h3{
  
  padding-top: 100px;
  padding-left: 100px;
  font-weight: 700;
}

.infogroup3 p{
  padding-left: 100px;
  color: #89878B;
  font-weight: 600;
}

/* 
.CardGroup{

  padding-left: 100px;
  padding-bottom: 150px;
} */

img{
position: absolute;
  left: 0px;
  right: -0.1px;
  top: 0px;
  bottom: 0.24px;
  
  background: #3672F8;
  box-shadow: 0px 20px 40px rgba(80, 79, 197, 0.25);
  border-radius: 20px;
  transform: matrix(1, 0.14, 0.01, 0.99, 0, 0);
}



.CardGroup {
  padding-top:15px;
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}